<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/567a21e1f3.js" crossorigin="anonymous"></script>
<title>Prime - The Ultamate Discord Bot</title>
<style>
.title{
font-size: 60px;
margin: 5px;
}
p{
font-size: 18px;
}
body{
    background-image: url('https://PrimeBot.ml/assets/background.gif');
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: white;
    height: 100vh;
    padding:0;
    margin:0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1C3743;
  opacity: 0.85;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

li a:hover:not(.active) {
  background-color: #1C3743;
}

.active {
  background-color: #14252C;
}
.container {
  width: 100%;
  height: 90%;
  border: 0px;
  display: grid;
  place-items: center;
}
.button {
  background-color: #374a8a;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#home">Commands</a></li>
  <li><a href="#news">Support Server</a></li>
  <li style="float:right"><a class="active" href="#about" target="_blank">Invite Bot</a></li>
</ul>
<div class="container"><center><h1 class="title">Prime</h1><p>A General Purpose Discord Bot</p><br><a href="#" class="button"><i class="fas fa-plus"></i>Invite to Your Guild</a></center></div>
</body>
</html>
