<!DOCTYPE html>
<html>
    <head>
        <title>Pac Man</title>
        <style>
          body {
            background-color: black;
            height: 400px;
            width: 375px;
            margin: 0px auto;
            font-family: sans-serif;
          }
  
  #pacman {
    height: 470px;
    width: 382px;
    border-radius: 5px;
    margin: 20px auto;
  }
  
  
  h1 {
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    color: yellow;
  }
  
  a {
    text-decoration: none;
    color: #0000FF;
  }
        </style>
    </head>
<div id="pacman"></div>
<script src="modernizr.min.js"></script>
<script src="jquery.min.js"></script>
<script src="game.js"></script>
</html>